; skin base by Thiena
; - https://www.reddit.com/r/Rainmeter/comments/3a8azt/is_there_a_way_to_change_background_based_on_time/

[Rainmeter]
Update=60000
Group=NONE


[Metadata]
Name=Wallpaper time cycle
Author=Thiena, Matsukii
Information=change Wallpaper every hour with Mondstat day cycle screenshots, skin based in this reddit question: https://www.reddit.com/r/Rainmeter/comments/3a8azt/is_there_a_way_to_change_background_based_on_time/
Version=1.1
License=MIT


; get current time
[MeasureTime]
Measure=Time

; hour and minutes
; time in %H%M -> 17:25 = 1725
Format=%H%M

; check the hour and set the image as wallpaper
[MeasureEqual]
Measure=Calc

; 01:00
IfCondition=MeasureTime > 100
IfTrueAction=[!SetWallpaper "#CURRENTPATH#img\0100.png" Fill]

IfCondition2=MeasureTime > 200
IfTrueAction2=[!SetWallpaper "#CURRENTPATH#img\0200.png" Fill]

IfCondition3=MeasureTime > 300
IfTrueAction3=[!SetWallpaper "#CURRENTPATH#img\0300.png" Fill]

IfCondition4=MeasureTime > 400
IfTrueAction4=[!SetWallpaper "#CURRENTPATH#img\0400.png" Fill]

IfCondition5=MeasureTime > 500
IfTrueAction5=[!SetWallpaper "#CURRENTPATH#img\0500.png" Fill]

IfCondition6=MeasureTime > 600
IfTrueAction6=[!SetWallpaper "#CURRENTPATH#img\0600.png" Fill]

IfCondition7=MeasureTime > 700
IfTrueAction7=[!SetWallpaper "#CURRENTPATH#img\0700.png" Fill]

IfCondition8=MeasureTime > 800
IfTrueAction8=[!SetWallpaper "#CURRENTPATH#img\0800.png" Fill]

IfCondition9=MeasureTime > 900
IfTrueAction9=[!SetWallpaper "#CURRENTPATH#img\0900.png" Fill]

IfCondition10=MeasureTime > 1000
IfTrueAction10=[!SetWallpaper "#CURRENTPATH#img\1000.png" Fill]

IfCondition11=MeasureTime > 1100
IfTrueAction11=[!SetWallpaper "#CURRENTPATH#img\1100.png" Fill]


; 12:00
IfCondition12=MeasureTime > 1200
IfTrueAction12=[!SetWallpaper "#CURRENTPATH#img\1200.png" Fill]

IfCondition13=MeasureTime > 1300
IfTrueAction13=[!SetWallpaper "#CURRENTPATH#img\1300.png" Fill]

IfCondition14=MeasureTime > 1400
IfTrueAction14=[!SetWallpaper "#CURRENTPATH#img\1400.png" Fill]

IfCondition15=MeasureTime > 1500
IfTrueAction15=[!SetWallpaper "#CURRENTPATH#img\1500.png" Fill]

IfCondition16=MeasureTime > 1600
IfTrueAction16=[!SetWallpaper "#CURRENTPATH#img\1600.png" Fill]

IfCondition17=MeasureTime > 1700
IfTrueAction17=[!SetWallpaper "#CURRENTPATH#img\1700.png" Fill]

IfCondition18=MeasureTime > 1800
IfTrueAction18=[!SetWallpaper "#CURRENTPATH#img\1800.png" Fill]

IfCondition19=MeasureTime > 1900
IfTrueAction19=[!SetWallpaper "#CURRENTPATH#img\1900.png" Fill]

IfCondition20=MeasureTime > 2000
IfTrueAction20=[!SetWallpaper "#CURRENTPATH#img\2000.png" Fill]

IfCondition21=MeasureTime > 2100
IfTrueAction21=[!SetWallpaper "#CURRENTPATH#img\2100.png" Fill]

IfCondition22=MeasureTime > 2200
IfTrueAction22=[!SetWallpaper "#CURRENTPATH#img\2200.png" Fill]

IfCondition23=MeasureTime > 2300
IfTrueAction23=[!SetWallpaper "#CURRENTPATH#img\2300.png" Fill]


; 00:00
IfCondition24=MeasureTime > 2359
IfTrueAction24=[!SetWallpaper "#CURRENTPATH#img\2400.png" Fill]


; idk, but if remove it dosen't work lol
[MeterTileBackground]
Meter=Image
X=(0)
Y=(0)
W=(102)
H=(40)
SolidColor=255,255,255,0
UpdateDivider=1
